body{
  // font-family: "Helvetica";
  text-align: center;
  // padding: 50px 20px 0;
  background: #FFF;
  // color: #F2EEE4;
  margin: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-weight: 300;
}

.navbar-fixed.in {
    overflow: hidden;
    max-height: none !important;
    height: auto !important;
    // height: 200px !important;
}

.navbar-fixed {
  height: 140px !important;
}

nav {
  height: 150px !important;
}

#main {
  flex: 1 0 auto;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  font-weight: 300;
  // padding: 20px 0;
}

h3{
  font-weight: 300;
}
h2{
  font-weight: 300;
}

img.profilbild {
  height: 200px;
  border-radius: 1000px;
  border: 2px solid white;
  margin-top: 60px;
}

.bold {
  font-weight: bold;
}
.padded {
  margin: 10px;
}

.first {
  height: 500px;
  // background: #3a707f
}

.second {
  height: 300px;
  // background: #40a6bd;
}

.icon {
  height: 35px;
  color: white;
}

.btn-floating {
  margin: 3px;
}

.btn-floating:hover {
  background-color: green !important;
}

.cv {
  margin: 0px;
}